log_config = {
  global_log_level                      ="info";
  hw_log_level                          ="error";
  phy_log_level                         ="error";
  mac_log_level                         ="error";
  nr_mac_log_level                      ="debug";
  rlc_log_level                         ="info";
  pdcp_log_level                        ="info";
  rrc_log_level                         ="info";
  nr_rrc_log_level                      ="info";
};

uicc0 = {
imsi = "001010123456063";
key = "000102030405060708090A0B0C0D0E0F";
opc= "C42449363BBAD02B66D16BC975D77CC1";
dnn= "oai";
nssai_sst=1;
nssai_sd=1;
use_milenage = 0;
}

MACRLCs = (
        {
        num_cc = 1;
        tr_n_preference = "nfapi";
        local_n_if_name  = "lo:";
        remote_n_address = "127.0.0.1"; //Proxy IP
        local_n_address  = "127.0.0.1";
        local_n_portc    = 50600;
        remote_n_portc   = 50601;
        local_n_portd    = 50610;
        remote_n_portd   = 50611;
        }
);
