log_config = {
  global_log_level                      ="debug";
  hw_log_level                          ="debug";
  phy_log_level                         ="debug";
  mac_log_level                         ="debug";
  rlc_log_level                         ="debug";
  pdcp_log_level                        ="debug";
  rrc_log_level                         ="debug";
};

uicc0 = {
imsi = "001010000059449";
key = "fec86ba6eb707ed08905757b1bb44b8f";
opc= "C42449363BBAD02B66D16BC975D77CC1";
dnn= "oai";
nssai_sst=1;
nssai_sd=1;
}

MACRLCs = (
        {
        num_cc = 1;
        tr_n_preference = "nfapi";
        local_n_if_name  = "lo:";
        remote_n_address = "127.0.0.1"; //Proxy IP
        local_n_address  = "127.0.0.1";
        local_n_portc    = 50600;
        remote_n_portc   = 50601;
        local_n_portd    = 50610;
        remote_n_portd   = 50611;
        }
);

